<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="gazebo-friction" params="link mu">
    <gazebo reference="${link}">
      <collision>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <!-- These two parameter need application specific tuning. -->
              <!-- Usually you want no "snap out" velocity and a generous -->
              <!-- penetration depth to keep the grasping stable -->
              <max_vel>0</max_vel>
              <min_depth>0.003</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>${mu}</mu>
              <mu2>${mu}</mu2>
            </ode>
          </friction>
          <bounce/>
        </surface>
      </collision>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="inertia-cylinder" params="mass radius h">
    <inertial>
      <mass value="${mass}" />
      <inertia ixx="${1./12 * mass * (3 * radius**2 + h**2)}" ixy = "0" ixz = "0"
               iyy="${1./12 * mass * (3 * radius**2 + h**2)}" iyz = "0"
               izz="${1./2  * mass * radius**2}" />
    </inertial>
  </xacro:macro>

  <!-- taken from https://github.com/epfl-lasa/kuka-lwr-ros/blob/2533aa1bb521d531845cea45c93a4ded1ccf6539/kuka_lwr/lwr_description/model/utils.xacro -->
  <xacro:property name="M_PI" value="3.1415926535897931"/>

  <!-- Little helper macro to define the inertia matrix needed for links. -->
  <xacro:macro name="cuboid_inertia_def" params="width height length mass">
    <inertia ixx="${mass * (height * height + length * length) / 12}"
             iyy="${mass * (width * width + length * length) / 12}"
             izz="${mass * (width * width + height * height) / 12}"
             ixy="0" iyz="0" ixz="0"/>
  </xacro:macro>

  <!-- length is along the z-axis! -->
  <xacro:macro name="cylinder_inertia_def" params="radius length mass">
    <inertia ixx="${mass * (3 * radius * radius + length * length) / 12}"
             iyy="${mass * (3 * radius * radius + length * length) / 12}"
             izz="${mass * radius* radius / 2}"
             ixy="0" iyz="0" ixz="0"/>
  </xacro:macro>

  <xacro:macro name="sphere_inertia_def" params="radius mass">
    <inertia ixx="${2 * mass * radius * radius / 5}"
             iyy="${2 * mass * radius * radius / 5}"
             izz="${2 * mass * radius * radius / 5}"
             ixy="0" iyz="0" ixz="0"/>
  </xacro:macro>


</robot>
