<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="primitives">
  <xacro:property name="shape_name" value="Sphere" /> 
  <xacro:property name="length" value="0.0575" /> 
  <xacro:property name="width" value="0.0623" /> 
  <xacro:property name="height" value="0.0776" /> 
  <xacro:property name="radius" value="0.0487" /> 
  <xacro:property name="xyz" value="-0.2769 -0.126 0.0487" /> 
  <xacro:property name="rpy" value="-0.8369 0.7528 -2.2349" /> 
  <xacro:property name="mass" value="0.5177" /> 
  <xacro:property name="static" value="True" />
  <xacro:property name="mu" value="1.00842091192" />
  <xacro:property name="mu2" value="1.00842091192" />

  
  <xacro:include filename="$(find franka_description)/robots/utils.xacro" />

  <xacro:if value="${shape_name == 'Box'}">
    <link name="Box"> 
      <inertial>
        <origin rpy="${rpy}" xyz="${xyz}" />
        <mass value="${mass}" />
        <xacro:cuboid_inertia_def height="${height}" length="${length}" mass="${mass}" width="${width}" />
      </inertial>
      <visual>
        <origin rpy="${rpy}" xyz="${xyz}" />
        <geometry>
          <box size="${length} ${width} ${height}" />
        </geometry>
      </visual>
      <collision>
        <origin rpy="${rpy}" xyz="${xyz}" />
        <geometry>
          <box size="${length} ${width} ${height}" />
        </geometry>
      </collision>
      <surface>
        <friction>
          <ode>
            <mu>"${mu}"</mu>
            <mu2>"${mu2}"</mu2>
          </ode>
        </friction>
      </surface>
    </link>
  </xacro:if> 

  <xacro:if value="${shape_name == 'Sphere'}">
    <link name="Sphere"> 
      <inertial>
        <origin rpy="${rpy}" xyz="${xyz}" />
        <mass value="${mass}" />
        <xacro:sphere_inertia_def mass="${mass}" radius="${radius}" />
      </inertial>
      <visual>
        <origin rpy="${rpy}" xyz="${xyz}" />
        <geometry>
          <sphere radius="${radius}" />
        </geometry>
      </visual>
      <collision>
        <origin rpy="${rpy}" xyz="${xyz}" />
        <geometry>
          <sphere radius="${radius}" />
        </geometry>
      </collision>
      <surface>
        <friction>
          <ode>
            <mu>"${mu}"</mu>
            <mu2>"${mu2}"</mu2>
          </ode>
        </friction>
      </surface>
    </link>
  </xacro:if> 
  
  <xacro:if value="${shape_name == 'Cylinder'}">
    <link name="Cylinder"> 
      <inertial>
        <origin rpy="${rpy}" xyz="${xyz}" />
        <mass value="${mass}" />
        <xacro:cylinder_inertia_def length="${length}" mass="${mass}" radius="${radius}" />
      </inertial>
      <visual>
        <origin rpy="${rpy}" xyz="${xyz}" />
        <geometry>
          <cylinder length="${length}" radius="${radius}" />
        </geometry>
      </visual>
      <collision>
        <origin rpy="${rpy}" xyz="${xyz}" />
        <geometry>
          <cylinder length="${length}" radius="${radius}" />
        </geometry>
      </collision>
      <surface>
        <friction>
          <ode>
            <mu>"${mu}"</mu>
            <mu2>"${mu2}"</mu2>
          </ode>
        </friction>
      </surface>
    </link>
  </xacro:if> 

  <gazebo>
    <static>${static}</static>
  </gazebo>
</robot>